# LogDO2

./: LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  security.md  support_request.md
.github/workflows/: release.yml
api/: build.gradle
api/src/main/java/ua/beengoo/logdo2/api/events/: LoginPhase.java  PlayerIpCheckEvent.java  PlayerIpConfirmedEvent.java  PlayerLoginPhaseExitEvent.java
api/src/main/java/ua/beengoo/logdo2/api/model/: OAuthResultType.java
api/src/main/java/ua/beengoo/logdo2/api/ports/: AccountsRepo.java  BanProgressRepo.java  DiscordDmPort.java  MessagesPort.java  ProfileRepo.java  TokensRepo.java
core/: build.gradle
core/src/main/java/ua/beengoo/logdo2/core/service/: ForbiddenLinkException.java  LoginService.java  LoginStateService.java
core/src/test/java/ua/beengoo/logdo2/core/service/: BukkitStub.java  LoginServiceJoinTest.java  LoginServiceLimitBypassTest.java  LoginStateServiceTest.java
logdo2-api/: build.gradle
logdo2-api/src/main/java/ua/beengoo/logdo2/api/: DiscordAccount.java  LogDO2Api.java  LogDO2User.java  MinecraftProfile.java  SessionView.java
logdo2-api/src/main/java/ua/beengoo/logdo2/api/entity/: DiscordOAuthInfo.java  DiscordProfile.java  LinkInfo.java  LogDO2Profile.java  LogDO2ProfileStatus.java  MinecraftProfile.java
logdo2-api/src/main/java/ua/beengoo/logdo2/api/events/: LogDO2ReloadEvent.java  PlayerIpCheckEvent.java  PlayerIpConfirmedEvent.java  PlayerLoginPhaseEnterEvent.java  PlayerLoginPhaseExitEvent.java  PlayerPostLoginCheckEvent.java
logdo2-api/src/main/java/ua/beengoo/logdo2/api/model/: OAuthOutcome.java
logdo2-api/src/main/java/ua/beengoo/logdo2/api/ports/: AccountsReadPort.java  AccountsRepo.java  DiscordUserRepo.java  IpConfirmPort.java  IpPolicyPort.java  LoginStatePort.java  MessagesPort.java  OAuthPort.java  ProfileReadPort.java  ProfileRepo.java
logdo2-api/src/main/java/ua/beengoo/logdo2/api/provider/: Properties.java  PropertiesProvider.java
logdo2-api/src/main/java/ua/beengoo/logdo2/api/security/: EncryptionProvider.java
plugin/: build.gradle
plugin/src/main/java/ua/beengoo/logdo2/plugin/: LogDO2.java
plugin/src/main/java/ua/beengoo/logdo2/plugin/adapters/api/: AccountsReadAdapter.java  LogDO2ApiImpl.java  ProfileReadAdapter.java
plugin/src/main/java/ua/beengoo/logdo2/plugin/adapters/discord/: JdaDiscordDmAdapter.java
plugin/src/main/java/ua/beengoo/logdo2/plugin/adapters/jdbc/: JdbcAccountsRepo.java  JdbcBanProgressRepo.java  JdbcDiscordUserRepo.java  JdbcProfileRepo.java  JdbcTokensRepo.java
plugin/src/main/java/ua/beengoo/logdo2/plugin/adapters/oauth/: DiscordOAuthAdapter.java
plugin/src/main/java/ua/beengoo/logdo2/plugin/command/: LogDO2Command.java
plugin/src/main/java/ua/beengoo/logdo2/plugin/config/: Config.java
plugin/src/main/java/ua/beengoo/logdo2/plugin/db/: DatabaseManager.java
plugin/src/main/java/ua/beengoo/logdo2/plugin/discord/: JdaDiscordButtonListener.java  JdaSlashLoginListener.java  SlashCommandRegistrar.java
plugin/src/main/java/ua/beengoo/logdo2/plugin/i18n/: YamlMessages.java
plugin/src/main/java/ua/beengoo/logdo2/plugin/integration/: FloodgateHook.java
plugin/src/main/java/ua/beengoo/logdo2/plugin/listeners/: PlayerListener.java  PreLoginListener.java  ReloadListener.java
plugin/src/main/java/ua/beengoo/logdo2/plugin/props/: LogDO2PropertiesManager.java
plugin/src/main/java/ua/beengoo/logdo2/plugin/runtime/: TimeoutManager.java
plugin/src/main/java/ua/beengoo/logdo2/plugin/util/: AuditLogger.java  EncryptionManager.java  EnumsUtil.java  StringUtil.java  TokenCrypto.java
plugin/src/main/java/ua/beengoo/logdo2/plugin/web/: LoginEndpoint.java
plugin/src/main/resources/: config.yml  messages.yml  plugin.yml
plugin/src/main/resources/db/migration/mysql/: V1__init.sql
plugin/src/main/resources/db/migration/postgres/: V1__init.sql
plugin/src/main/resources/db/migration/sqlite/: V1__init.sql
plugin/src/test/java/ua/beengoo/logdo2/plugin/adapters/api/: LogDO2ApiImplTest.java
plugin/src/test/java/ua/beengoo/logdo2/plugin/util/: TokenCryptoTest.java
