plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1" apply false
}

group = 'ua.beengoo.logdo2'
version = '1.1'

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven {
            name = "papermc-repo"
            url = "https://repo.papermc.io/repository/maven-public/"
        }
    }

    def targetJavaVersion = 21
    java {
        def javaVersion = JavaVersion.toVersion(targetJavaVersion)
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
        if (JavaVersion.current() < javaVersion) {
            toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        if (JavaVersion.current().isJava10Compatible()) {
            options.release.set(21)
        }
    }

    test {
        useJUnitPlatform()
    }
}
