plugins {
    id 'java'
}

version = rootProject.version

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.6-R0.1-SNAPSHOT"
    compileOnly "org.jetbrains:annotations:24.1.0"
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

tasks.withType(Test).configureEach { useJUnitPlatform() }

tasks.named('jar') {
    archiveBaseName.set('logdo2-api')
}
